# 카카오 키
REACT_APP_KAKAO_MAP_KEY=35f636970c76e400e29a940712e9f7ab

# 경로 관련 VWORD 키
REACT_APP_VWORLD_API_KEY=3661585E-AE97-313B-A435-36514FB78E29

# 기상청 키(Encoding)
REACT_APP_KMA_API_KEY=Rx9Ez4voG7r9hAZRsYbX7gOcZ3rNA678Jw2Pg4weTBf5HonR6GNR6vqhCaIjy5HPXceLoHxw6KuZrzg0yAjmhw%3D%3D
